server 
{
    listen 0.0.0.0:8000;
    server_name 127.0.0.1;

    root ./public;
    index  index.html;
    error_page 404 /errors/40x.html;
    error_page 500 502 503 504 errors/50x.html;
    client_max_body_size 2G;

    location  %.go$ {
        allow_methods [GET POST];
        fastcgi_pass ./source/cgi_files/cgi_script;
    }
    location %.py$ {
       allow_methods [GET POST];
        fastcgi_pass ./source/cgi_files/cgi_script;
    }

    location / {
        allow_methods GET POST;
        autoindex on;
    }
    
    location /upload {
        allow_methods [GET POST DELETE];
        autoindex on;
    }
 
    location /assets {
        allow_methods GET;
        autoindex on;
    }
    location /yo {
        allow_methods [GET POST DELETE];
        autoindex on;
        return 301 https://www.youtube.com/watch?v=eLaIVnI-N6Q;
    }
}











server {
		listen 8001;                       							# listening port, mandatory parameter
		host 127.0.0.1;                    							# host or 127.0.0.1 by default
		server_name test;                  							# specify server_name, need to be added into /etc/hosts to work
		error_page 404 /error/404.html;    							# default error page
		client_max_body_size 1024;         							# max request body size in bytes
		root docs/fusion_web/;             							# root folder of site directory, full or relative path, mandatory parameter
		index index.html;                  							# default page when requesting a directory, index.html by default

		location /tours {                   
      	root docs/fusion_web;           							# root folder of the location, if not specified, taken from the server. 
                                      							# EX: - URI /tours           --> docs/fusion_web/tours
                                      							#     - URI /tours/page.html --> docs/fusion_web/tours/page.html 
      	autoindex on;                   							# turn on/off directory listing
      	allow_methods POST GET;         							# allowed methods in location, GET only by default
      	index index.html;               							# default page when requesting a directory, copies root index by default
      	return abc/index1.html;         							# redirection
      	alias  docs/fusion_web;         							# replaces location part of URI. 
                                      							# EX: - URI /tours           --> docs/fusion_web
                                      							#     - URI /tours/page.html --> docs/fusion_web/page.html 
		}

  		location cgi-bin {
      	root ./;                                                 # cgi-bin location, mandatory parameter
     	 cgi_path /usr/bin/python3 /bin/bash;                     # location of interpreters installed on the current system, mandatory parameter
    	  cgi_ext .py .sh;                                         # extensions for executable files, mandatory parameter
		}
}