string location_directives[] = {
  "prefix",                         [UNKNOWN]
  "root",                           [OPTIONAL] [DEFAULT = .] √
  "upload_path",                    [UNKNOWN]
  "autoindex",                      [DEFAULT = 0]
  "redirect",                       [OPTIONAL]
  "allowed_methods",                [DEFAULT = ALL ALLOWED] √
  "index",                          [OPTIONAL] √
  "error_page",                     [OPTIONAL] [DEFAULT = simple errorPage] √

  "cgi_path",                       [UNKNOWN] X
  "client_max_body_size"            [OPTIONAL] [DEFAULT = -1] √
};

string server_directives[] = {
  "server_name",                    --> mandatory
  "port",                           [DEFAULT = 8080] √
  "index",                          [OPTIONAL] √
  "allowed_methods",                [DEFAULT = ALL ALLOWED] √
  "root",                           [DEFAULT = .] √
  "error_page",                     [OPTIONAL] √
  "client_max_body_size"            [OPTIONAL] [DEFAULT = -1] √
  "upload_path",                    [UNKNOWN] X
  "redirect"                        [...] √
#   "location",                       [OPTIONAL]
};