
Server {
    # server_name = localhost; # should not be used in ip address case listen does that

    listen = localhost:8080;
    # The listen directive can be set to:
        # An IP address/port combo.
        # A lone IP address which will then listen on the default port 80.
        # A lone port which will listen to every interface on that port.
        # {
            # A block with no listen directive uses the value 0.0.0.0:80.
            # A block set to an IP address 111.111.111.111 with no port becomes 111.111.111.111:80
            # A block set to port 8888 with no IP address becomes 0.0.0.0:8888
        # }

    error_page = 400, ./www/error_pages/400.html;
    error_page = 403, ./www/error_pages/403.html;
    error_page = 404, ./www/error_pages/404.html;
    error_page = 405, ./www/error_pages/405.html;
    error_page = 501, ./www/error_pages/501.html;
    allowed_methods = GET POST DELETE;
    limit_client_body = 10G;
    # return = 200, ./;

    location /www/data {
        root = .;
        allowed_methods = GET POST DELETE;
        index = index.html;
        autoindex = 1;
        return = 301, https://profile.intra.42.fr/;
    }

    location / {
        root = ./;
        index = index.html;
        autoindex = 1;
        allowed_methods = GET POST DELETE;
    }

    location /www {
        root = .;
        index = index.html;
        autoindex = 1;
        allowed_methods = GET POST DELETE;
    }

    # location /favicon.ico {
    #     root = ./www/data;
    #     index = favicon.ico;
    #     allowed_methods = GET POST DELETE;
    # }

    location /uploads {
        error_page = 501, ./www/error_pages/501.html;
        root = /www/uploads;
    }
    #localhost:8080/cgi/scripts/file.php
    # cgi/scripts/file.php
    location *.php {
        allowed_methods = GET POST DELETE;
        cgi_executable = ./cgi/php-cgi;       # Define the CGI executable (e.g., PHP)
        # cgi_path_info = 1;                    # Use PATH_INFO for CGI execution
        root = ./cgi/scripts;  # Set the CGI script directory
    }
}

# Server {
#     server_name = example.com;                   # Choose the host
#     listen = 8080;                               # Choose the port

#     # Setup server_names or not
#     # The first server for a host:port will be the default
#     # for this host:port, answering to unmatched requests.
#     error_page = 404, /404.html;                 # Setup default error pages

#     limit_client_body = 10G;                    # Limit client body size

#     location /www/data {
#         allowed_methods = GET POST DELETE;        # Define accepted HTTP methods
#         index = /path/html/index.html;           # Set the index file for this location
#         autoindex = 1;                           # Turn on directory listing
#         redirect = /old, /new;                   # Define HTTP redirection
#     }

#     location /uploads {
#         root = /var/www/uploads;                 # Define directory to save uploaded files
#     }

#     # location /cgi {
#     #     cgi_executable = /path/to/php-cgi;       # Define the CGI executable (e.g., PHP)
#     #     cgi_path_info = 1;                       # Use PATH_INFO for CGI execution
#     #     cgi_run_in_directory = /var/www/cgi-scripts;  # Set the CGI script directory
#     # }

#     location /www/data {
#         redirect = /test, /new;                  # Define HTTP redirection
#     }
# }

# Server {
#     server_name = sub.example.com;               # Choose the host
#     listen = 8081;                               # Choose the port

#     error_page = 404, /sub404.html;             # Setup default error pages

#     location / {
#         allowed_methods = GET;                  # Define accepted HTTP methods
#         index = index.html;                     # Set the index file for this location
#         autoindex = true;                       # Enable directory listing
#     } 
# }
