<<<<<<< HEAD

Server {
    server_name = localhost;
    listen = 8080;
    error_page = 400, ./www/error_pages/400.html;
    error_page = 403, ./www/error_pages/403.html;
    error_page = 404, ./www/error_pages/404.html;
    error_page = 405, ./www/error_pages/405.html;
    error_page = 501, ./www/error_pages/501.html;
    allowed_methods = POST DELETE;
    limit_client_body = 10G;

    location /www/data {
        root = ./www/data;
        allowed_methods = GET POST DELETE;
        index = index.html;
        autoindex = 1;
        redirect = ./www/data/old.html, ./www/data/new.html;
    }

    location / {
        root = ./;
        # index = ./cgi/scripts/file.php;
        autoindex = 1;
        allowed_methods = GET POST DELETE;
    }

    location /favicon.ico {
        root = ./;
        index = ./www/data/favicon.ico;
        allowed_methods = GET POST DELETE;
    }

    location /uploads {
        error_page = 501, ./www/error_pages/501.html;
        root = /www/uploads;
    }
    #localhost:8080/cgi/scripts/file.php
    # cgi/scripts/file.php
    location *.php {
        allowed_methods = GET POST DELETE;
        cgi_executable = ./cgi/php-cgi;       # Define the CGI executable (e.g., PHP)
        # cgi_path_info = 1;                    # Use PATH_INFO for CGI execution
        root = ./cgi/scripts;  # Set the CGI script directory
    }
    location *.py {
        allowed_methods = GET POST DELETE;
        cgi_executable = ./cgi/python-cgi;       # Define the CGI executable (e.g., PHP)
        # cgi_path_info = 1;                    # Use PATH_INFO for CGI execution
        root = ./cgi/scripts;  # Set the CGI script directory
    }

    location *.perl {
        allowed_methods = GET POST DELETE;
        cgi_executable = ./go-cgi;       # Define the CGI executable (e.g., PHP)
        # cgi_path_info = 1;                    # Use PATH_INFO for CGI execution
        root = ./cgi/scripts;  # Set the CGI script directory
    }

=======
server {
	server_name = localhost;
	listen = localhost:8080;
	error_page = 400, ./www/error_pages/400.html;
	error_page = 403, ./www/error_pages/403.html;
	error_page = 404, ./www/error_pages/404.html;
	error_page = 405, ./www/error_pages/405.html;
	error_page = 501, ./www/error_pages/501.html;
	allowed_methods = GET POST DELETE;
	limit_client_body = 10M;

	location /www/data {
		root = .;
		allowed_methods = GET POST DELETE;
		index = index.html;
		autoindex = 1;
		return = 301, http://facebook.com;
	}

    location / {
		root = ./;
		index = index.html;
		autoindex = 1;
		allowed_methods = GET POST DELETE;
	}
>>>>>>> delete
}
