Server {
    server_name example.com;                    # Set server_name to example.com
    listen 8080;                                # Listen on port 8080
    root /var/www/html;                         # Set the root directory for static files
    index index.html;                           # Set the default index file
    error_page [404 /404.html];                 # Define a custom error page for 404 errors
    error_page [500 jdksfhk], [404 /404.html];  # Define a custom error page for 404 errors

    location /www/data {
        allowed_methods [GET POST];             # Allow GET and POST requests
        index index.html;                       # Set the index file for this location
        autoindex on;                           # Enable directory listing
        redirect /old /new;                     # Redirect /old to /new
    }

    location /uploads {
        root /var/www/uploads;                  # Set the root directory for uploaded files
    }
}

Server {
    server_name [sub.example.com];               # Set server_name to sub.example.com
    listen 8081;                                 # Listen on port 8081
    root /var/www/sub;                           # Set the root directory for this server block
    index index.html;                            # Set the default index file
    error_page [404 /sub404.html];               # Define a custom error page for 404 errors

    location / {
        allowed_methods [GET];                   # Allow only GET requests
        index index.html;                        # Set the index file for this location
        autoindex off;                           # Disable directory listing
    } 
}
