Server { 
    server_name = localhost;
    listen = 8080;
    error_page = 404, /404.html;
    # error_page = 405, ./405.html;
    allowed_methods = POST DELETE;

    limit_client_body = 10G;

    location /www/data {
        error_page = 404, /404.html;
        error_page = 405, ./405.html;
        # error_page = 403, ./403.html;
        root = /www/data;
        allowed_methods = GET POST DELETE;
        # index = /www/data/index.html;
        autoindex = 0;
        redirect = /www/data/old.html, /www/data/new.html;
    }

# /www/data/index.html

    location / {
        error_page = 404, /404.html;
        # root = /www/data;
        allowed_methods = GET POST DELETE;
        # index = /www/data/index.html;
        autoindex = 1;
    }

    location /uploads {
        root = /var/www/uploads;
    }

}

Server {
    server_name = example.com;                   # Choose the host
    listen = 8080;                               # Choose the port

    # Setup server_names or not
    # The first server for a host:port will be the default
    # for this host:port, answering to unmatched requests.
    error_page = 404, /404.html;                 # Setup default error pages

    limit_client_body = 10G;                    # Limit client body size

    location /www/data {
        allowed_methods = GET POST DELETE;        # Define accepted HTTP methods
        index = /path/html/index.html;           # Set the index file for this location
        autoindex = 1;                           # Turn on directory listing
        redirect = /old, /new;                   # Define HTTP redirection
    }

    location /uploads {
        root = /var/www/uploads;                 # Define directory to save uploaded files
    }

    # location /cgi {
    #     cgi_executable = /path/to/php-cgi;       # Define the CGI executable (e.g., PHP)
    #     cgi_path_info = 1;                       # Use PATH_INFO for CGI execution
    #     cgi_run_in_directory = /var/www/cgi-scripts;  # Set the CGI script directory
    # }

    location /www/data {
        redirect = /test, /new;                  # Define HTTP redirection
    }
}

Server {
    server_name = sub.example.com;               # Choose the host
    listen = 8081;                               # Choose the port

    error_page = 404, /sub404.html;             # Setup default error pages

    location / {
        allowed_methods = GET;                  # Define accepted HTTP methods
        index = index.html;                     # Set the index file for this location
        autoindex = true;                       # Enable directory listing
    } 
}
