server {
	server_name = localhost;
	listen = localhost:8080;
	error_page = 400, ./www/error_pages/400.html;
	error_page = 403, ./www/error_pages/403.html;
	error_page = 404, ./www/error_pages/404.html;
	error_page = 405, ./www/error_pages/405.html;
	error_page = 501, ./www/error_pages/501.html;
	allowed_methods = GET POST DELETE;
	limit_client_body = 10M;

	location /www/data {
		root = .;
		allowed_methods = GET POST DELETE;
		index = index.html;
		autoindex = 1;
		return = 301, http://facebook.com;
	}

    location / {
		root = ./;
		index = index.html;
		autoindex = 1;
		allowed_methods = GET POST DELETE;
	}
}

server {
	server_name = localhost;
	listen = localhost:9090;
	error_page = 400, ./www/error_pages/400.html;
	error_page = 403, ./www/error_pages/403.html;
	error_page = 404, ./www/error_pages/404.html;
	error_page = 405, ./www/error_pages/405.html;
	error_page = 501, ./www/error_pages/501.html;
	allowed_methods = GET POST DELETE;
	limit_client_body = 10M;

	location /www/data {
		root = .;
		allowed_methods = GET POST DELETE;
		index = index.html;
		autoindex = 1;
		return = 301, http://facebook.com;
	}

    location / {
		root = ./;
		index = www/index.html;
		autoindex = 1;
		allowed_methods = GET POST DELETE;
	}
}